<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="8tI-fk-EmG">
            <objects>
                <viewController id="IZC-ov-Yg4" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSB-am-S3v">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8y-SJ-bCf">
                                <rect key="frame" x="0.0" y="162" width="1194" height="652"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-uz-cCG">
                                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="790"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="790" id="15b-hQ-Bcw"/>
                                            <constraint firstAttribute="width" priority="750" constant="818.5" id="OrF-96-u6E"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kuc-uz-cCG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k8y-SJ-bCf" secondAttribute="top" id="7Ri-VK-i0v"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kuc-uz-cCG" secondAttribute="trailing" id="GKG-ey-nad"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kuc-uz-cCG" secondAttribute="bottom" id="WYy-xp-eZd"/>
                                    <constraint firstItem="kuc-uz-cCG" firstAttribute="centerX" secondItem="k8y-SJ-bCf" secondAttribute="centerX" id="Ycx-O2-SuF"/>
                                    <constraint firstItem="kuc-uz-cCG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k8y-SJ-bCf" secondAttribute="leading" id="sas-70-X1t"/>
                                    <constraint firstItem="kuc-uz-cCG" firstAttribute="centerY" secondItem="k8y-SJ-bCf" secondAttribute="centerY" id="vSE-3H-88W"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPd-v5-m59">
                                <rect key="frame" x="0.0" y="74" width="1194" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FUh-xk-FSQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xpc-qD-KtV">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Rn0-v7-wJw" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-D2-LUy">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fu4-D2-LUy" firstAttribute="centerX" secondItem="Rn0-v7-wJw" secondAttribute="centerX" id="1bZ-nB-Cab"/>
                                            <constraint firstItem="fu4-D2-LUy" firstAttribute="centerY" secondItem="Rn0-v7-wJw" secondAttribute="centerY" id="nOu-7q-X2S"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="fu4-D2-LUy" id="Sux-jQ-Q8b"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="Mj7-Fk-ZwN">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-No-3Tp">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nTg-No-3Tp" firstAttribute="centerY" secondItem="Mj7-Fk-ZwN" secondAttribute="centerY" id="Jex-ji-YsO"/>
                                            <constraint firstItem="nTg-No-3Tp" firstAttribute="centerX" secondItem="Mj7-Fk-ZwN" secondAttribute="centerX" id="q9D-ZT-jyf"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="BRN-RN-4Zh">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-zk-zHp">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="IZC-ov-Yg4" eventType="touchUpInside" id="mND-wi-n3N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="cZd-Nh-eux" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XMB-Et-jed">
                                                    <rect key="frame" x="8" y="11" width="64" height="58"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XMB-Et-jed" secondAttribute="trailing" priority="750" constant="8" id="Y5m-i9-Ret"/>
                                            <constraint firstItem="XMB-Et-jed" firstAttribute="centerY" secondItem="cZd-Nh-eux" secondAttribute="centerY" id="dG3-kv-Wcz"/>
                                            <constraint firstItem="XMB-Et-jed" firstAttribute="leading" secondItem="cZd-Nh-eux" secondAttribute="leading" priority="750" constant="8" id="lsY-9o-iXG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="XMB-Et-jed" id="ct0-4e-4tN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8y-SJ-bCf" firstAttribute="leading" secondItem="Ol4-BT-zQ7" secondAttribute="leading" id="7to-Mt-Ibm"/>
                            <constraint firstItem="GPd-v5-m59" firstAttribute="top" secondItem="Ol4-BT-zQ7" secondAttribute="top" id="LfL-Ah-eqE"/>
                            <constraint firstItem="GPd-v5-m59" firstAttribute="leading" secondItem="Ol4-BT-zQ7" secondAttribute="leading" id="Nna-Yu-5yI"/>
                            <constraint firstItem="k8y-SJ-bCf" firstAttribute="bottom" secondItem="Ol4-BT-zQ7" secondAttribute="bottom" id="UG4-g8-2Gd"/>
                            <constraint firstItem="k8y-SJ-bCf" firstAttribute="trailing" secondItem="Ol4-BT-zQ7" secondAttribute="trailing" id="ad3-rv-uQY"/>
                            <constraint firstItem="Ol4-BT-zQ7" firstAttribute="trailing" secondItem="GPd-v5-m59" secondAttribute="trailing" id="baL-Dk-Jkl"/>
                            <constraint firstItem="k8y-SJ-bCf" firstAttribute="top" secondItem="GPd-v5-m59" secondAttribute="bottom" constant="8" symbolic="YES" id="gbB-cT-2f5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ol4-BT-zQ7"/>
                    </view>
                    <navigationItem key="navigationItem" id="5dH-YU-yQb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="qtK-ji-AU8">
                            <connections>
                                <action selector="close:" destination="IZC-ov-Yg4" id="vha-jZ-YfV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Pop" id="1hf-T5-aAU">
                                <connections>
                                    <segue destination="1ov-OL-X7f" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="1hf-T5-aAU" id="JZL-ux-6lc">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="sgC-0e-qVs">
                                <connections>
                                    <segue destination="1ov-OL-X7f" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="c7n-MA-nb0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="k8y-SJ-bCf" id="pCW-sZ-Eoq"/>
                        <outlet property="emojiCollectionView" destination="GPd-v5-m59" id="mjM-yx-eVr"/>
                        <outlet property="scrollView" destination="kuc-uz-cCG" id="mcK-vW-wQW"/>
                        <outlet property="scrollViewHeight" destination="15b-hQ-Bcw" id="3Fd-zq-CVr"/>
                        <outlet property="scrollViewWidth" destination="OrF-96-u6E" id="ZYn-eT-gyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsf-Hr-WaP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="654"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="1d7-iG-VfR">
            <objects>
                <viewController id="1ov-OL-X7f" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLL-di-aFW">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fTz-26-aR4">
                                <rect key="frame" x="165.5" y="204" width="209" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-KH-5BD">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="117"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cdQ-KH-5BD" secondAttribute="height" multiplier="209:117" id="qmb-jA-bP3"/>
                                            <constraint firstAttribute="width" constant="209" id="zMw-Ip-k4g"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NC4-kS-JRb">
                                        <rect key="frame" x="0.0" y="125" width="209" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-TI-fUC">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-AF-ayf">
                                                        <rect key="frame" x="29" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-s9-fow">
                                                        <rect key="frame" x="0.0" y="28.5" width="66" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-26-MAP">
                                                <rect key="frame" x="74" y="0.0" width="135" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-DS-mGT">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02/03/19, 5:13pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxd-tU-HEv">
                                                        <rect key="frame" x="0.0" y="28.5" width="135" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKd-4d-baD">
                                        <rect key="frame" x="35" y="182" width="139" height="30"/>
                                        <state key="normal" title="Return to Document"/>
                                        <connections>
                                            <action selector="done:" destination="1ov-OL-X7f" eventType="touchUpInside" id="M0e-D8-59x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fTz-26-aR4" firstAttribute="centerY" secondItem="WLL-di-aFW" secondAttribute="centerY" id="IAq-Em-Xfn"/>
                            <constraint firstItem="fTz-26-aR4" firstAttribute="centerX" secondItem="WLL-di-aFW" secondAttribute="centerX" id="bn5-0g-B5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xct-l8-ZmU"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="Yxd-tU-HEv" id="qUM-7K-rFC"/>
                        <outlet property="returnToDocumentButton" destination="xKd-4d-baD" id="kMU-tQ-c2D"/>
                        <outlet property="sizeLabel" destination="FRs-DS-mGT" id="JgF-8h-f2y"/>
                        <outlet property="thumbnailAspectRatio" destination="qmb-jA-bP3" id="ceW-cS-PeL"/>
                        <outlet property="thumbnailImageView" destination="cdQ-KH-5BD" id="dkH-Wu-Ckc"/>
                        <outlet property="topLevelView" destination="fTz-26-aR4" id="u1h-KD-WQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bci-gO-Z6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163.8190954773868" y="653.95683453237416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciA-XD-LEh">
            <objects>
                <navigationController storyboardIdentifier="DocumentMVC" automaticallyAdjustsScrollViewInsets="NO" id="6yT-0o-29Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzM-ON-azP">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZC-ov-Yg4" kind="relationship" relationship="rootViewController" id="0JG-yf-BQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUg-C8-oZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="654"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c7n-MA-nb0"/>
    </inferredMetricsTieBreakers>
</document>
