<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hYy-0x-n1J">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="0u1-cp-2Yu">
            <objects>
                <tableViewController id="TlW-dF-UqY" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bv-GJ-TRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentCell" textLabel="EUB-pF-xZR" style="IBUITableViewCellStyleDefault" id="7Qe-fV-it0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Qe-fV-it0" id="FmY-r3-VUY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUB-pF-xZR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TlW-dF-UqY" id="RPE-3g-hcu"/>
                            <outlet property="delegate" destination="TlW-dF-UqY" id="8vO-RS-bpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EOE-7i-UJv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lv5-6O-7wP">
                            <connections>
                                <action selector="newEmojiArt:" destination="TlW-dF-UqY" id="NjP-da-IFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogY-PG-oSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.13065326633171" y="-247.48201438848923"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-do-54Q">
                                <rect key="frame" x="0.0" y="24" width="818.5" height="790"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qI-6Y-Yom" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="790"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-Xk-diO">
                                                <rect key="frame" x="391" y="376.5" width="37" height="37"/>
                                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rdf-Xk-diO" firstAttribute="centerX" secondItem="9qI-6Y-Yom" secondAttribute="centerX" id="wKx-91-cp9"/>
                                            <constraint firstItem="Rdf-Xk-diO" firstAttribute="centerY" secondItem="9qI-6Y-Yom" secondAttribute="centerY" id="z2Z-rg-ZMx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qI-6Y-Yom" secondAttribute="trailing" id="7eb-9C-sZO"/>
                                    <constraint firstItem="9qI-6Y-Yom" firstAttribute="top" secondItem="AfE-do-54Q" secondAttribute="top" id="HrV-6P-11B"/>
                                    <constraint firstAttribute="bottom" secondItem="9qI-6Y-Yom" secondAttribute="bottom" id="ZqS-Q3-jCW"/>
                                    <constraint firstItem="9qI-6Y-Yom" firstAttribute="leading" secondItem="AfE-do-54Q" secondAttribute="leading" id="lyQ-sH-LsQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MmJ-mw-VcY"/>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RLo-6I-UPX"/>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmQ-b3-qVy"/>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kAw-7q-pCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="AfE-do-54Q" id="dso-1b-FwN"/>
                        <outlet property="emojiArtView" destination="9qI-6Y-Yom" id="Pmh-GI-I8W"/>
                        <outlet property="loadingImageActivityIndicator" destination="Rdf-Xk-diO" id="tzj-H0-bN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="588"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="VzL-Gw-gTK">
            <objects>
                <splitViewController id="hYy-0x-n1J" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="bba-44-m3S"/>
                        <segue destination="7CR-cO-43v" kind="relationship" relationship="masterViewController" id="FE0-sQ-4Eh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-eu-b4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uuj-Bj-Quz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CR-cO-43v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvS-MU-05B">
                        <rect key="frame" x="0.0" y="24" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlW-dF-UqY" kind="relationship" relationship="rootViewController" id="BMe-x2-tX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwP-2t-JX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.592964824120603" y="-247.48201438848923"/>
        </scene>
    </scenes>
</document>
