<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPL-VI-C86">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-do-54Q">
                                <rect key="frame" x="0.0" y="162" width="1194" height="652"/>
                                <subviews>
                                    <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ww-vu-QaK">
                                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="790"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="790" id="0WM-mr-LxP"/>
                                            <constraint firstAttribute="width" priority="750" constant="818.5" id="abA-7Y-Vp9"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6ww-vu-QaK" firstAttribute="centerX" secondItem="AfE-do-54Q" secondAttribute="centerX" id="A8V-im-D7D"/>
                                    <constraint firstItem="6ww-vu-QaK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AfE-do-54Q" secondAttribute="top" id="Rih-eF-Tqu"/>
                                    <constraint firstItem="6ww-vu-QaK" firstAttribute="centerY" secondItem="AfE-do-54Q" secondAttribute="centerY" id="iYN-2O-t9P"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6ww-vu-QaK" secondAttribute="bottom" id="kx9-sv-E6I"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6ww-vu-QaK" secondAttribute="trailing" id="qNk-rd-aT9"/>
                                    <constraint firstItem="6ww-vu-QaK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AfE-do-54Q" secondAttribute="leading" id="yQf-sD-ZIm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bb1-u4-WXE">
                                <rect key="frame" x="0.0" y="74" width="1194" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="e6o-eP-J91"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xk-6Y-FqD">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="Z7d-mX-mNv" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGG-kq-fCS">
                                                    <rect key="frame" x="5.5" y="2" width="69" height="76.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EGG-kq-fCS" firstAttribute="centerX" secondItem="Z7d-mX-mNv" secondAttribute="centerX" id="Dwq-MQ-vsd"/>
                                            <constraint firstItem="EGG-kq-fCS" firstAttribute="centerY" secondItem="Z7d-mX-mNv" secondAttribute="centerY" id="b6c-PR-Lof"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="emojiLabel" destination="EGG-kq-fCS" id="RLv-Jh-YZk"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="1zK-g2-re1">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sDE-Ac-DkF">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sDE-Ac-DkF" firstAttribute="centerX" secondItem="1zK-g2-re1" secondAttribute="centerX" id="7hW-Kw-SQA"/>
                                            <constraint firstItem="sDE-Ac-DkF" firstAttribute="centerY" secondItem="1zK-g2-re1" secondAttribute="centerY" id="a86-4y-Oxo"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddEmojiButtonCell" id="dvF-8N-QkO">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-ID-yRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLp-63-Nha"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiInputCell" id="VrE-sb-pSe" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-FX-8l6">
                                                    <rect key="frame" x="8" y="11" width="64" height="58"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="P9A-FX-8l6" firstAttribute="centerY" secondItem="VrE-sb-pSe" secondAttribute="centerY" id="0mc-If-TDU"/>
                                            <constraint firstAttribute="trailing" secondItem="P9A-FX-8l6" secondAttribute="trailing" priority="750" constant="8" id="Ajg-l6-ygI"/>
                                            <constraint firstItem="P9A-FX-8l6" firstAttribute="leading" secondItem="VrE-sb-pSe" secondAttribute="leading" priority="750" constant="8" id="WUA-n6-ugh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textField" destination="P9A-FX-8l6" id="2zI-oU-Qfp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="top" secondItem="Bb1-u4-WXE" secondAttribute="bottom" constant="8" symbolic="YES" id="D6u-VL-mQH"/>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MmJ-mw-VcY"/>
                            <constraint firstItem="Bb1-u4-WXE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWb-7s-5Hv"/>
                            <constraint firstItem="Bb1-u4-WXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RcW-bQ-Mrx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bb1-u4-WXE" secondAttribute="trailing" id="f8D-F8-mGH"/>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gmQ-b3-qVy"/>
                            <constraint firstItem="AfE-do-54Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kAw-7q-pCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBT-n8-zPe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wuH-CZ-8ll">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="ucm-7n-PKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="AfE-do-54Q" id="dso-1b-FwN"/>
                        <outlet property="emojiCollectionView" destination="Bb1-u4-WXE" id="tfx-Lm-Z1K"/>
                        <outlet property="scrollView" destination="6ww-vu-QaK" id="Zmj-1C-l1A"/>
                        <outlet property="scrollViewHeight" destination="0WM-mr-LxP" id="xPB-DA-C0H"/>
                        <outlet property="scrollViewWidth" destination="abA-7Y-Vp9" id="a0g-Ug-G3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NM7-ca-KSO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPL-VI-C86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foM-Bc-9rC">
                        <rect key="frame" x="0.0" y="24" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B2H-WY-MVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSN-ep-enp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="695"/>
        </scene>
    </scenes>
</document>
